spring.datasource.url=jdbc:mysql://localhost:3306/usermanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dimon2043
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
